# EcommerceAPI

./: .gitignore  EcommerceAPI.sln  README.md  cover-test.sh
source/Ecommerce.Application/: Ecommerce.Application.csproj  Ecommerce.Application.xml  Program.cs  Startup.cs  appsettings.json
source/Ecommerce.Application/AutoMapper/: AutoMapperConfig.cs
source/Ecommerce.Application/AutoMapper/Profiles/: DomainToViewModel.cs  ViewModelToDomain.cs
source/Ecommerce.Application/Controllers/: BaseController.cs  ClientController.cs  OrderController.cs  PaymentController.cs  PaymentMethodController.cs  PriceController.cs  ProductController.cs  ShoppingCartController.cs  ShoppingCartsController.cs  ShoppingKartController.cs  StockController.cs  ValuesController.cs
source/Ecommerce.Application/Extensions/: DependencyInjection.cs  SwaggerExtensions.cs
source/Ecommerce.Application/Properties/: launchSettings.json
source/Ecommerce.Application/ViewModels/: ClientViewModel.cs  PaymentMethodViewModel.cs  PaymentViewModel.cs  PriceViewModel.cs  ProductViewModel.cs  ShoppingCartsViewModel.cs  StockViewModel.cs
source/Ecommerce.Business/: ClientBusiness.cs  ClientExeption.cs  Ecommerce.Business.csproj  OrderBusiness.cs  PaymentAuthorize.cs  PaymentAuthorizeBusiness.cs  PaymentBusiness.cs  PaymentMethodBusiness.cs  PriceBusiness.cs  ProductBusiness.cs  ShoppingCartsBusiness.cs  ShoppingKartsBusiness.cs  StockBusiness.cs
source/Ecommerce.Business/Interfaces/: IClientBusiness.cs  IOrderBusiness.cs  IPaymentAuthorize.cs  IPaymentAuthorizeBusiness.cs  IPaymentBusiness.cs  IPaymentMethodBusiness.cs  IPriceBusiness.cs  IProductBusiness.cs  IShoppingCartsBusiness.cs  IShoppingKartsBusiness.cs  IStockBusiness.cs
source/Ecommerce.Domain/: Ecommerce.Domain.csproj
source/Ecommerce.Domain/Models/: Client.cs  Entity.cs  Order.cs  Payment.cs  PaymentMethod.cs  Payments.cs  Price.cs  Product.cs  ShoppingCarts.cs  ShoppingKarts.cs  Stock.cs  Store.cs  vw_PaymentOrder.cs  vw_PaymentOrther.cs
source/Ecommerce.Domain/Validations/: ClientValidation.cs  ProductValidation.cs  StockValidation.cs
source/Ecommerce.Integration.AuthorizarApi/: Authorizar.cs  Class1.cs  Ecommerce.Integration.AuthorizarApi.csproj  appsettings.json
source/Ecommerce.Integration.AuthorizarApi/Business/: Integration.cs
source/Ecommerce.Integration.AuthorizarApi/Business/Interfaces/: IIntegration.cs
source/Ecommerce.Integration.AuthorizarApi/Domain/Models/Request/: CreditCardRequest.cs  PaymentSlipRequest.cs
source/Ecommerce.Integration.AuthorizarApi/Domain/Models/Response/: CreditCardResponse.cs  PaymentSlipResponse.cs
source/Ecommerce.Integration.AuthorizarApi/Domain/ValueObject/: EndPoint.cs
source/Ecommerce.Integration.AuthorizarApi/Interface/: IAuthorizar.cs
source/Ecommerce.Integration.AuthorizarApi/Model/: CreditCardTransaction.cs  PaymentSlipTransaction.cs
source/Ecommerce.Repository/: ClientRepository.cs  Ecommerce.Repository.csproj  OrderRepository.cs  PaymentAuthorizeRepository.cs  PaymentMethodRepository.cs  PaymentRepository.cs  PriceRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartsRepository.cs  ShoppingKartsRepository.cs  StockRepository.cs  StoreRepository.cs
source/Ecommerce.Repository/Interfaces/: IClientRepository.cs  IOrderRepository.cs  IPaymentAuthorizeRepository.cs  IPaymentMethodRepository.cs  IPaymentRepository.cs  IPriceRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartsRepository.cs  IShoppingKartsRepository.cs  IStockRepository.cs  IStoreRepository.cs
source/Ecommerce.Services/: ClientServices.cs  Ecommerce.Services.csproj  OrderServices.cs  PaymentMethodService.cs  PaymentServices.cs  PriceServices.cs  ProductServices.cs  ShoppingCartServices.cs  ShoppingCartsServices.cs  ShoppingkartServices.cs  StockServices.cs
source/Ecommerce.Services/Interfaces/: IClientServices.cs  IOrderServices.cs  IPaymentMethodService.cs  IPaymentServices.cs  IPriceServices.cs  IProductServices.cs  IShoppingCartServices.cs  IShoppingKartServices.cs  IStockServices.cs
source/Ecommerce.Tests/: ClienteTeste.cs  Ecommerce.Tests.csproj  UnitTest1.cs  coverage.opencover.xml
source/Ecommerce.Tests/Config/: AutoMapperConfigTest.cs
source/Ecommerce.Tests/UnitTest/BusinessTest/: StockBusinessTests.cs
source/Ecommerce.Tests/UnitTest/ControllerTest/: ClientControllerTeste.cs  ClienteControllerTeste.cs  PaymentMethodControllerUnitTest.cs  ShoppingCartsUnitTest.cs  StockControllerUnitTest.cs
